# hireme

./: README.md  inputsheet_v1.xls  pom.xml
dataprovider/: InputSheet.xls  inputsheet_v1 2.xls  inputsheet_v1.numbers  inputsheet_v1.xls
src/engine/: excelDataReader.java  readExcelSheet.java
src/testsuite/lettings/: lettings.java
src/testsuite/sales/: sales.java
testNG_XML/: testNG_all.xml
